\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Beschreibung der Software}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grundstruktur}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Grundstruktur}}{4}{figure.1.1}}
\newlabel{fig:somthing}{{1.1}{4}{Software Grundstruktur}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Router}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Beispielhafter Announce f\"ur eine Route}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Beispiel Basepath f\"ur die Router-Klasse}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Main Controller}{5}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Main-Controller}}{5}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Der Maincontroller dient dazu Smartyfunktionalit\"at zu ntuzen}}{6}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}View}{6}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Beispielcontroller}}{6}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Beispielview}}{6}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Model}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Index-Datei}{6}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Core Klassen}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notify Klasse}{7}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Notify Klasse}}{7}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Config Klasse}{7}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Config Klasse}}{7}{figure.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}RestApi Klasse}{8}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces RestApi Klasse}}{8}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Beispielhafte Verwendung der RestApi-Klasse}}{8}{figure.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Models}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}User}{8}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces User Model}}{9}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Beispielaufruf, um die Mail des aktuellen Benutzers zu erhalten}}{9}{figure.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kategorie}{9}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Kategorie Model}}{10}{figure.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Video}{10}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Metadaten eines Videos}}{10}{figure.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Funktionen der Video Klasse}}{11}{figure.1.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Examplarische Implementation einer Methode des Video Models}{12}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Playlist}{12}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Kategorie Model}}{12}{figure.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Umgesetzte Funktionalit\"aten}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Verwendete Drittsoftware}{13}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installationsanleitung}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Systemanforderungen}{14}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Konfiguration}{14}{subsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel Basepath zur Konfiguration unserer Software}}{14}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Installation}{14}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Apache}{14}{subsubsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \"Uberpr\"ufung ob \textit  {mod\_rewrite} geladen wurde}}{14}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aktivierung von \textit  {mod\_rewrite}}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Erlaube das Umschreiben der URL f\"ur ein gew\"unschtes Verzeichnis}}{15}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Anpassung der RewriteBase in der \textit  {.htaccess}}}{15}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Nginx}{15}{subsubsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beispielhafte nginx.conf zur URL Umleitung}}{15}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Inbetriebnahme}{15}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bedienungsanleitung}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kurzbeschreibung der Software}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hinweise zum ersten Start}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verf\"ugbare Funktionen in Abh\"angigkeit der Benutzerrechte}{16}{section.3.3}}
\newlabel{Rechte}{{3.3}{16}{Verfügbare Funktionen in Abhängigkeit der Benutzerrechte}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verf\"ugbare Funktionen in Abh\"angigkeit von den Benutzerrechten}}{16}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grundstruktur}{16}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grundstruktur}}{17}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Header}{17}{subsubsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Header-Unterteilung}}{17}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ansicht der Navigationen mit verschiedenen Rechten (v.l. 1,2,3,4)}}{17}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Content}{18}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Footer}{18}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Top-Button und Notify-Box am Beispiel des fehlgeschalagenen Log-Ins}}{18}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation auf der Seite}{18}{subsubsection*.7}}
\@writefile{toc}{\contentsline {paragraph}{Navigationsmittel}{18}{paragraph*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LogIn-Button \hskip 1em\relax LogIn-Form mit Link zur Registrierung \hskip 1em\relax Registrierung-Form}}{19}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funktionen}{19}{subsection.3.3.2}}
\newlabel{Functions}{{3.3.2}{19}{Funktionen}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Header Funktionen}{19}{subsubsection*.9}}
\@writefile{toc}{\contentsline {paragraph}{Profil erstellen}{19}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Anmeldung}{19}{paragraph*.11}}
\newlabel{login}{{3.3.2}{19}{Anmeldung}{paragraph*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Login-Button \hskip 1em\relax Login-Felder \hskip 1em\relax Angemeldeter Benutzer mit Logout-Button}}{19}{figure.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Suchfunktion}{19}{paragraph*.12}}
\newlabel{video:suchen}{{3.3.2}{19}{Suchfunktion}{paragraph*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Suchergebnisse f\"ur den String ''A''}}{20}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Suchergebnisse des Suchstrings ''G''}}{20}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Eingrenzung der Suche }}{20}{figure.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Profil}{20}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ansicht Profilseite}}{21}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ansicht Profilseite eigene Videos}}{21}{figure.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{Videos verwalten}{21}{subsubsection*.14}}
\@writefile{toc}{\contentsline {paragraph}{Videos ansehen}{21}{paragraph*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Videoansicht des Videos ''Twist of the Wrist''}}{22}{figure.3.12}}
\@writefile{toc}{\contentsline {paragraph}{Video hochladen}{22}{paragraph*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ansicht Upload}}{22}{figure.3.13}}
\newlabel{fig:somthing}{{3.13}{22}{Ansicht Upload}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ansicht Upload: nach dem Hinzuf\"ugen einer Videodatei}}{23}{figure.3.14}}
\newlabel{fig:somthing}{{3.14}{23}{Ansicht Upload: nach dem Hinzufügen einer Videodatei}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ansicht Profil: nach dem Upload wird das neue Video hier mit allen bereits hochgeladenen Videos gelistet.}}{23}{figure.3.15}}
\newlabel{fig:somthing}{{3.15}{23}{Ansicht Profil: nach dem Upload wird das neue Video hier mit allen bereits hochgeladenen Videos gelistet}{figure.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Video bearbeiten}{24}{paragraph*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ansicht Video: Video-Detailansicht}}{24}{figure.3.16}}
\newlabel{fig:video-detail}{{3.16}{24}{Ansicht Video: Video-Detailansicht}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Playlists verwalten}{25}{subsubsection*.18}}
\@writefile{toc}{\contentsline {paragraph}{Playlist \"Ubersicht}{25}{paragraph*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ansicht Playlists: ohne Login}}{26}{figure.3.17}}
\newlabel{fig:playlist}{{3.17}{26}{Ansicht Playlists: ohne Login}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ansicht Playlists: nach Login}}{27}{figure.3.18}}
\newlabel{fig:playlist-login}{{3.18}{27}{Ansicht Playlists: nach Login}{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Videos zu Playlist hinzuf\"ugen}{28}{paragraph*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ansicht Suchfunktion: Video zu Playlist hinzuf\"ugen}}{28}{figure.3.19}}
\newlabel{fig:somthing}{{3.19}{28}{Ansicht Suchfunktion: Video zu Playlist hinzufügen}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Ansicht Suchfunktion: Video zu Playlist hinzuf\"ugen, nach Suche nach Video Sidney}}{29}{figure.3.20}}
\newlabel{fig:somthing}{{3.20}{29}{Ansicht Suchfunktion: Video zu Playlist hinzufügen, nach Suche nach Video Sidney}{figure.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Playlist Detailseite}{29}{paragraph*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Ansicht Playlist Detailansicht}}{30}{figure.3.21}}
\newlabel{fig:somthing}{{3.21}{30}{Ansicht Playlist Detailansicht}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Admin Funktionen}{32}{subsubsection*.22}}
\@writefile{toc}{\contentsline {paragraph}{Nutzerverwaltung}{32}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Playlistverwaltung}{32}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Kategorienverwaltung}{33}{paragraph*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probleme und L\"osungen}{33}{section.3.4}}
\newlabel{probleme}{{3.4}{33}{Probleme und Lösungen}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Besonderheiten von WolfGang}{34}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Die Idee WolfGang}{34}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Logo WolfGang}}{35}{figure.3.22}}
\newlabel{fig:somthing}{{3.22}{35}{Logo WolfGang}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Navigation und Overlay Techniken}{35}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Overlay Ansicht Hauptnavigation / Button-Funktion}}{35}{figure.3.23}}
\newlabel{fig:somthing}{{3.23}{35}{Overlay Ansicht Hauptnavigation / Button-Funktion}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Wolf-Design}{35}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Tag Cloud Kategorien}{35}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}RoboHash: automatische Benutzerbilder}{35}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Typeahead Suchfunktion}{35}{subsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Logo Image}}{36}{figure.3.24}}
\newlabel{fig:somthing}{{3.24}{36}{Logo Image}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Hintergr\"unde (rot, blau, schwarz)}}{36}{figure.3.25}}
\newlabel{fig:somthing}{{3.25}{36}{Hintergründe (rot, blau, schwarz)}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Category Cloud}}{36}{figure.3.26}}
\newlabel{fig:somthing}{{3.26}{36}{Category Cloud}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces RoboHash Profilbild}}{37}{figure.3.27}}
\newlabel{fig:somthing}{{3.27}{37}{RoboHash Profilbild}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Autocomplete Beispiel der Suchfunktion}}{37}{figure.3.28}}
\newlabel{fig:somthing}{{3.28}{37}{Autocomplete Beispiel der Suchfunktion}{figure.3.28}{}}
