\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Beschreibung der Software}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grundstruktur}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Grundstruktur}}{3}}
\newlabel{fig:somthing}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Router}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Beispielhafter Announce f\IeC {\"u}r eine Route}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Beispiel Basepath f\IeC {\"u}r die Router-Klasse}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Main Controller}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Main-Controller}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Der Maincontroller dient dazu Smartyfunktionalit\IeC {\"a}t zu ntuzen}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}View}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Beispielcontroller}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Beispielview}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Index-Datei}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Core Klassen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notify Klasse}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Notify Klasse}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Config Klasse}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Config Klasse}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}RestApi Klasse}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces RestApi Klasse}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Beispielhafte Verwendung der RestApi-Klasse}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}User}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces User Model}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Beispielaufruf, um die Mail des aktuellen Benutzers zu erhalten}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kategorie}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Kategorie Model}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Playlist}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Kategorie Model}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Umgesetzte Funktionalit\IeC {\"a}ten}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installationsanleitung}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Systemanforderungen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Konfiguration}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel Basepath zur Konfiguration unserer Software}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Installation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Apache}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung ob \textit  {mod\_rewrite} geladen wurde}}{11}}
